# edu

./: .editorconfig  .gitignore  404.html  CNAME  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Edu.sln  Jenkinsfile  LICENSE  README.md  SECURITY.md  docker-compose.yaml  index.html  pull_request_template.md  server.Dockerfile  template-repo-blazor-client.sln
.do/: app.yaml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug.md  bug.yml  content.yml  feature-request.md  feature-request.yml
.github/workflows/: ci.yml  client.yaml  deploy.yaml  mirror.yaml  server.yaml
admin_scripts/: cleanup.sh  setup_jenkins_user.sh
assets/: AboutView-0aaa788f.js  AboutView-0c23f87a.js  AboutView-50eb30e5.js  AboutView-7c7f13ac.js  AboutView-b5b4fc79.js  AboutView-b85991e5.js  AboutView-ec97000d.js  AssignmentEditor.vue_vue_type_script_setup_true_lang-80b3d80a.js  AssignmentPostView-2359de91.js  AssignmentPostView-494a77b9.js  AssignmentPostView-5928856f.js  AssignmentPostView-6750f288.js  AssignmentPostView-69612c15.js  AssignmentPostView-8e2e4472.js  AssignmentPostView-cf469c8e.js  AssignmentService-5024ec16.js  AssignmentService-5e066aba.js  AssignmentService-928067e5.js  AssignmentService-a40254c3.js  AssignmentService-bc68d441.js  AssignmentService-deb80a88.js  AssignmentService-e59bc306.js  AssignmentView-12009599.js  AssignmentView-36f76333.js  AssignmentView-4cdd2d76.js  AssignmentView-557edbd5.js  AssignmentView-5b787fff.js  AssignmentView-884a43c6.css  AssignmentView-a252e75c.js  AssignmentView-e6f49f1f.js  BlobService-4c3bc0ed.js  BlobService-6d751165.js  BlobService-93622bdb.js  BlobService-b6957b08.js  BlobService-b7e752f6.js  BlobService-d82a31bb.js  BlogPostView-0d326036.js  BlogPostView-6bbe403c.js  BlogPostView-7f23dea2.js  BlogPostView-94e9a2d1.js  (+89 more)
client/: 404.html  README.md  index.html  licenses.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json
client/cypress/e2e/: example.cy.ts  tsconfig.json
client/src/: App.vue  index.css  main.ts
compose_scripts/: build.sh  fix_ownership.sh  publish.sh  test.sh
demo/: content.html  index.html
exo.lib/: exo.lib.fsproj
exo.lib/ActivePatterns/: Module.fs
exo.lib/Auth0/: Module.fs
exo.lib/Giraffe/: Handlers.fs
exo.lib/Serializers/: Module.fs
exokomodo.lib/: exokomodo.lib.fsproj
exokomodo.lib/ActivePatterns/: Module.fs
exokomodo.lib/Auth0/: Module.fs
exokomodo.lib/Giraffe/: Handlers.fs
exokomodo.lib/Serializers/: Json.fs  Module.fs
lib/: ActivePatterns.fs  Library.fs  lib.fsproj
server/: .editorconfig  Constants.fs  Dockerfile  Handlers.fs  Helpers.fs  Index.fs  Program.fs  README.md  Serializers.fs  build_docker.sh  check_env.sh  check_env_vars.sh  deploy.sh  docker-build.sh  docker-run.sh  licenses.txt  server.fsproj  server.sln  setup.sh  test.sh
server.tests/: README.md  TestApi.fs  TestHelpers.fs  Tests.fs  server.tests.fsproj
server.tests/Index/: Tests.fs
server.tests/Index/Api/: Tests.fs
server.tests/Index/Api/V1/: Tests.fs
server.tests/Index/Api/V1/Assignment/: Tests.fs
server.tests/Index/Api/V1/Blob/: Tests.fs
server.tests/Index/Api/V1/Blog/: Tests.fs
server.tests/Index/Api/V1/Course/: Tests.fs
server.tests/Index/Api/V1/Section/: Tests.fs
server/Api/: Index.fs
server/Api/V1/: Assignment.fs  Blob.fs  Blog.fs  Builder.fs  Course.fs  Index.fs  Ping.fs  Routes.html  Section.fs  User.fs  Video.fs
server/Data/blogs/: 1.html  2.html  index.json
server/Data/courses/: index.json  intro.html
server/Lib/: Serializers.fs
server/Lib/Auth0/: Module.fs
server/Lib/Giraffe/: Handlers.fs
server/Lib/Jwt/: Module.fs
server/Models/: Blog.fs  BlogIndex.fs  BlogMetadata.fs  Module.fs
server/Routes/: Blog.fs  Index.fs  Ping.fs
server/exokomodo.lib/: exokomodo.lib.fsproj
server/nginx/: nginx.conf  server.conf  setup.sh
server/src/: Constants.fs  Handlers.fs  Index.fs  Routes.html  check_env.sh  docker-run.sh  run.sh  server.fsproj
server/src/Api/: Index.fs  Routes.html
server/src/Api/V1/: Blob.fs  Blog.fs  Index.fs  Routes.html
server/src/Data/blogs/: index.json  understanding.html
server/src/Models/: Module.fs
server/tests/: TestApi.fs  tests.fsproj  user.test.mongo.js
server/tests/Index/Api/: Tests.fs
server/tests/Index/Api/V1/Assignment/: Tests.fs
server/tests/Index/Api/V1/Blob/: Tests.fs
server/tests/Index/Api/V1/Section/: Tests.fs
src/Client/: Client.csproj  Program.cs
src/Client/Components/: BackLink.razor
src/Client/Config/: AppState.cs
src/Client/DTO/: WeatherForecast.cs
src/Client/Helpers/Browser/: Dom.cs  LocalStorage.cs
src/Client/Http/: LocalClient.cs  ServerApiClient.cs
src/Client/Models/: Blog.cs  BlogContent.cs  Course.cs  Model.cs
src/Client/Models/Blogs/: Blog.cs
src/Client/Models/Courses/: Course.cs  DLD.cs  DataStructures.cs
src/Client/Models/School/: Course.cs  Curriculum.cs
src/Client/Models/School/Baby/: BabyCurriculum.cs  Colors.cs  Shapes.cs
src/Client/Pages/: Index.razor  Index.razor.cs
src/Client/Pages/Blogs/: Index.razor  Index.razor.cs
src/Client/Pages/Blogs/General/: BlogPage.razor  BlogPage.razor.cs  Index.razor  Index.razor.cs
src/Client/Pages/Courses/: Index.razor  Index.razor.cs
src/Client/Pages/School/: Index.razor  Index.razor.cs
src/Client/Pages/School/Baby/: Colors.razor  Index.razor  Index.razor.cs  Shapes.razor
src/Client/Pages/School/Baby/Blogs/: Index.razor  Index.razor.cs
src/Client/Pages/School/Baby/Blogs/BabyCarrier/: BlogPage.razor  BlogPage.razor.cs  Index.razor  Index.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: BabyCarrierBlogService.cs  BlogService.cs  GeneralBlogService.cs  HttpResourceService.cs  Service.cs  WeatherForecastService.cs
src/Client/Services/Mixins/: HttpResourceGetServiceMixin.cs
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/data/blogs/baby-carrier/: blogs.json
src/Client/wwwroot/data/blogs/general/: hello-world.html
src/Client/wwwroot/js/: browserHelpers.js
(+53 files in other folders)
