<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
       <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
       <PackageReference Include="Giraffe" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Data/**/*.html">
           <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        
        <Compile Include="Helpers.fs" />
        <Compile Include="Models/BlogMetadata.fs" />
        <Compile Include="Models/Blog.fs" />
        <Compile Include="Models/BlogIndex.fs" />
        <Compile Include="Routes/Blog.fs" />
        <Compile Include="Routes/Index.fs" />
        <Compile Include="Routes/Ping.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
