<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Serializers.fs" />
    <Compile Include="Auth0/Module.fs" />
    <Compile Include="Giraffe/Handlers.fs" />
  </ItemGroup>

</Project>
