<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
       <PackageReference Include="AWSSDK.S3" Version="3.*" />
       <PackageReference Include="Giraffe" Version="6.*" />
       <!-- NOTE: https://github.com/mongodb/mongo-csharp-driver -->
       <!-- NOTE: https://forums.fsharp.org/t/mongodb-how-to-use-it-in-f-any-users-here/1355/8 -->
       <PackageReference Include="MongoDB.Bson" Version="2.*" />
       <PackageReference Include="MongoDB.Driver" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\exokomodo.lib\exokomodo.lib.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data/**/*.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Routes.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Api/Routes.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Api/V1/Routes.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Compile Include="Constants.fs" />
        <Compile Include="Models/Module.fs" />
        <Compile Include="Handlers.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="Api/Index.fs" />
        <Compile Include="Api/V1/Builder.fs" />
        <Compile Include="Api/V1/Blob.fs" />
        <Compile Include="Api/V1/Blog.fs" />
        <Compile Include="Api/V1/Index.fs" />
        <Compile Include="Api/V1/User.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
